{
  "ConnectionStrings": {
   // "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=HalalCertificationServices;Trusted_Connection=True;MultipleActiveResultSets=true",
    "DefaultConnection": "Server=tcp:halalcertificationservices.database.windows.net,1433;Initial Catalog=HalalCertificationServices;Persist Security Info=False;User ID=halalcertification;Password=Halal@123;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
